#education {
    .educations-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
        gap: 3rem;
        text-align: center;
        align-items: center;

        .education-card {
            width: 100%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .education-cart-image {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;
                object-fit: cover;
                margin-bottom: 20px;

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                    cursor: pointer;
                    @extend .transition;
                    &:hover{
                        scale: 1.2;
                    }
                }
            }
            h4{
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
                @extend .transition;
                &:hover{
                    color: $main-color;
                }
            }
        }
        




    }


}