#top-eductions{
    //*title
    .center-text{
        text-align: center;
        font-size: $h2-font;
        font-weight: 800;
        margin-bottom: 20px;
    }
    //*content
    .top-educations-content{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, auto));
        gap: 3rem;
        .box{
            position: relative;
            //*image
            img{
                width: 100%;
                height: 300px;
                border-radius: 10px;
                filter: brightness(70%);
                @extend .transition;
                &:hover{
                    scale: 1.2;
                }
            }
            //*bottom
            .box-bottom{
                position: absolute;
                bottom: 40px;
                left: 25px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 18px;
                    i{
                        color: $main-color;
                    }
                }
            }
        }

    }
    
    //*btn
    .btn-wrapper{
        margin-top: 4rem;
        text-align: center;
    }
}